const winds = {
    "С": "северный",
    "ССВ": "северо-северо-восточный",
    "СВ": "северо-восточный",
    "ВСВ": "восточно-северо-восточный",
    "В": "восточный",
    "ВЮВ": "восточно-юго-восточный",
    "ЮВ": "юго-восточный",
    "ЮЮВ": "юго-юго-восточный",
    "Ю": "южный",
    "ЮЮЗ": "юго-юго-западный",
    "ЮЗ": "юго-западный",
    "ЗЮЗ": "западно-юго-западный",
    "З": "западный",
    "ЗСЗ": "западно-северо-западный",
    "СЗ": "северо-западный",
    "ССЗ": "северо-северо-западный"
}
function vin(n){
    n = n%100;
    return (10<n && n<20) && 'ов' ||
        (n%10==0 || n%10>4) && 'ов' ||
        (n%10>1) && 'а' ||
        n%10==1 && '';
}
module.exports = (one) => {
    let time = one.time.split(':').map(e => +e),
        weather = one.weather,
        temp = one.temp.replace(/-/, 'минус ').replace(/°/, ''),
        rain = parseInt(one.rain),
        wind = one.wind.match(/(^\S+) (\d+)/),
        speed=Math.round(wind[2]/3.6);
        
    let hour = `${time[0]} час${vin(time[0])}`,
        minutes = time[1] ? `${time[1]} минут`:'',
        percent=`${rain} процент${vin(rain)}`,
        wind2=speed>0?`ветер ${winds[wind[1]]} ${speed} метр${vin(speed)} в секунду`:'';
    return `Время ${hour} ${minutes}, температура ${temp} градусов, ${weather}, вероятность осадков ${rain} процентов, ${wind2}`;
};